<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--设置按钮样式-->

    <!--填充颜色-->
    <solid android:color="#ffffff"/>
    <!--设置圆角-->
    <corners
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp"/>
    <!--button中的文字与边界的间隔-->
    <!--<padding-->
        <!--android:top="10dp"-->
        <!--android:right="190dp"/>-->

    <!--设置边框线的粗细和颜色-->
    <stroke
        android:width="1.5dp"
        android:color="#bbbbbb"/>


</shape>