<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:background="#1f2437"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_history"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <!--<ImageView-->
                    <!--android:id="@+id/img_search"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/sousuo"-->
                    <!--android:scaleType="fitStart"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_alignParentLeft="true"/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="故事"
                    android:layout_centerInParent="true"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_history">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <View
                    android:id="@+id/lineView"
                    android:layout_below="@android:id/tabs"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#707070">
                </View>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_below="@id/lineView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v4.app.FragmentTabHost>

    <!--listview列表项-->
</LinearLayout>