<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:background="#1f2321"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_foot"
                android:background="#1f2321"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <ImageView
                    android:id="@+id/img_return"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/fanhui"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="足迹"
                    android:layout_centerInParent="true"
                    android:textColor="#FFFFFF"
                    android:textSize="21sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_foot">

                <TabWidget
                    android:tabStripEnabled="false"
                    android:id="@android:id/tabs"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"/>

                <View
                    android:id="@+id/lineView"
                    android:layout_below="@android:id/tabs"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#1f2321">
                </View>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_below="@id/lineView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>

    </android.support.v4.app.FragmentTabHost>

</LinearLayout>