<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:vandroid="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="#1f2437"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_addqinyouback"
                android:text="‹"
                android:textSize="50dp"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:background="@null"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加亲友"
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"
                android:textSize="22sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <ImageView
                android:id="@+id/iv_headphoto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/headphoto"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击添加头像"
                android:textColor="#fff"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#fff"
                android:text="亲友姓名："/>
            <EditText
                android:id="@+id/et_qinyouName"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="40dp"
                android:background="@drawable/editext_style"
                android:hint="亲友姓名"
                android:textColorHint="#8c909c"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="15sp"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="18sp"
                android:text="亲友 出生年份 - 逝世年份:"/>
            <EditText
                android:id="@+id/et_qinyouTime"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="#8c909c"
                android:background="@drawable/editext_style"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:textColor="#fff"
                android:layout_marginTop="5dp"
                android:hint="请以 出生年份 - 逝世年份 格式填写"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#fff"
                android:text="亲友生活地："
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/et_qinyouProsition"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/editext_style"
                android:hint="生活地"
                android:textColorHint="#8c909c"
                android:textSize="15sp"
                android:gravity="start"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#fff"
                android:text="亲友简述："
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/et_qinyouDescription"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/editext_style"
                android:hint="简述"
                android:textColorHint="#8c909c"
                android:textSize="15sp"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#fff"
                android:text="亲友生平："
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/et_qinyouShengping"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/editext_style"
                android:hint="生平"
                android:textColorHint="#8c909c"
                android:textSize="15sp"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#fff"
                android:text="墓地位置："
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/et_qinyouMudi"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/editext_style"
                android:hint="墓地位置"
                android:textColorHint="#8c909c"
                android:textSize="15sp"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/btn_addqinyou_ok"
                android:layout_width="match_parent"
                android:text="确 认"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/addrecall_button_style"
                android:layout_height="50dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>