<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/qinyou_list_item_style">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_itemTouxiang"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:src="@drawable/second"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_qinyouName"
                        android:text="郑开基"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_qinyouTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1942 - 1995"
                        android:textColor="#fff"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/tv_qinyouPossition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="浙江省-杭州市-余杭区"
                        android:textColor="#fff"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv_qinyouDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="开朗、善良"
                        android:textColor="#fff"
                        android:lines="3"
                        android:layout_marginTop="10dp"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#fff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_qinyouLook"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/eye"/>
                    <TextView
                        android:id="@+id/tv_lookNum"
                        android:layout_width="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:layout_marginLeft="10dp"
                        android:textColor="#fff"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#fff"
                tools:ignore="Suspicious0dp" />
            <LinearLayout
                android:id="@+id/ll_qinyouFlower"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <RelativeLayout
                        android:layout_width="45dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_flower"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/flower0"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_flowerNum"
                        android:layout_width="25dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginTop="5dp"
                        android:textColor="#fff"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#fff"
                tools:ignore="Suspicious0dp" />
            <LinearLayout
                android:id="@+id/ll_qinyouCandle"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center">
                    <RelativeLayout
                        android:layout_width="45dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_candle"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/candle"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_candleNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#fff"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="-5dp"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</LinearLayout>
