<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1f2437"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名人馆"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="22sp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_celebrity"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>