<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background9"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rl_set"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/img_return"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/fanhui"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置密码"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/btn_fixPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="完成"
            android:background="#FFA500"
            android:textColor="#FFFFFF"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原密码"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"/>
        <EditText
            android:hint="请填写原密码"
            android:layout_centerInParent="true"
            android:id="@+id/et_oldPwd"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:textSize="16sp"
            android:layout_width="240dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_height="2dp"
        android:background="#FFA500">
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"/>
        <EditText
            android:id="@+id/et_newPwd"
            android:background="@null"
            android:hint="请填写新密码"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_width="240dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_height="2dp"
        android:background="#FFA500">
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"/>
        <EditText
            android:id="@+id/et_makeSurePwd"
            android:hint="请再次输入密码"
            android:background="@null"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_width="240dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_height="2dp"
        android:background="#FFA500">
    </View>

</LinearLayout>