<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#1f2437">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_back"
                android:text="‹"
                android:textSize="50dp"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:background="@null"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人物详情"
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"
                android:textSize="22sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#1f2437">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_celedetailPhoto"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/second"/>
                <TextView
                    android:id="@+id/tv_celedetailName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="郑开基"
                    android:textColor="#fff"
                    android:layout_below="@id/iv_celedetailPhoto"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="23sp"/>
                <TextView
                    android:id="@+id/tv_celedetailTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1942 - 1995"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_celedetailName"/>
                <LinearLayout
                    android:id="@+id/detail_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_below="@id/tv_celedetailTime"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/tv_celeoldPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="旧相册"
                        android:textSize="18sp"
                        android:textColor="#fff"/>
                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:layout_marginLeft="50dp"/>
                    <TextView
                        android:id="@+id/tv_celerecall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="回忆录"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:layout_marginLeft="50dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_celeshort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="“怀念...........优秀，卓越”"
                    android:textSize="15sp"
                    android:layout_below="@id/detail_a"
                    android:textColor="#fff"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="#36394a"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人物简介"
                    android:textSize="18sp"
                    android:textColor="#fff"/>
                <TextView
                    android:id="@+id/tv_celeshengping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:text="乐于助人，善良勤劳"
                    android:textColor="#fff"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="#36394a"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="墓地位置"
                        android:textSize="18sp"
                        android:textColor="#fff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text="查看地图 › "
                        android:layout_alignParentRight="true"
                        android:textSize="13sp"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginTop="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dibiao"/>
                    <TextView
                        android:id="@+id/tv_celedetail_mudi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:text="浙江省杭州市余杭区"
                        android:textColor="#fff"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="#36394a"/>
            <LinearLayout
                android:id="@+id/ll_renwudetail_huainian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/huai1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="留言"
                        android:textColor="#fff"/>
                    <TextView
                        android:id="@+id/huai2"
                        android:layout_toRightOf="@id/huai1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#484b5e"
                        android:text="("
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/tv_celeliuyanNum"
                        android:layout_toRightOf="@id/huai2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#484b5e"
                        android:text="3"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_toRightOf="@id/tv_celeliuyanNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#484b5e"
                        android:text=")"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/tv_celelookAllLiuyan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text="查看全部 › "
                        android:layout_alignParentRight="true"
                        android:textSize="13sp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#121524">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_detailAddLiuyan"
                        android:text="添加留言..."
                        android:textColor="#8c909c"
                        android:background="@drawable/editext_style"
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:textSize="15sp"
                        android:paddingLeft="-50dp"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="45dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/iv_huannianCandle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/candle"/>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/tv_huaiCandleNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textColor="#666a76"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="-10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="45dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/iv_mingrenFlower"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/flower"/>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/tv_mingrenFlowerNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textColor="#666a76"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="-5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="45dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/iv_gandong"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/zhui"/>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/tv_gandongNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textColor="#666a76"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="-5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>