<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#1f2437">
        <ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fadingEdge="vertical"
            android:background="#1f2437"
            android:fillViewport="true"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_top"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:layout_height="180dp" />
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:layout_margin="15dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/line"/>

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:layout_margin="15dp"/>

                    <LinearLayout
                        android:id="@+id/ll_renwudetail_huainian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/huai1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="最新评论"
                                android:textColor="#fff"/>
                            <TextView
                                android:id="@+id/huai2"
                                android:layout_toRightOf="@id/huai1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#484b5e"
                                android:text="("
                                android:layout_marginLeft="15dp"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/tv_celeliuyanNum"
                                android:layout_toRightOf="@id/huai2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#484b5e"
                                android:text="3"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_toRightOf="@id/tv_celeliuyanNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#484b5e"
                                android:text=")"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/tv_celelookAllLiuyan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:text="查看全部 › "
                                android:layout_alignParentRight="true"
                                android:textSize="13sp"/>
                        </RelativeLayout>
                    </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#121524">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_detailAddLiuyan"
                    android:text="添加留言..."
                    android:textColor="#8c909c"
                    android:background="@drawable/editext_style"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:paddingLeft="-50dp"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:id="@+id/ll_candle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="45dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/simg_candle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/candle"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/stv_candleNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textColor="#666a76"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="-10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_moving"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="45dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/simg_heart"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/heart"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/stv_heartNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textColor="#666a76"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="-5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/simg_talk"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/talk"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/stv_talkNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textColor="#666a76"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="-5dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>