<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1f2437"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_allliuaynback"
            android:text="‹"
            android:textSize="50dp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部留言"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="22sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/photo"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/huainian"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/photo"
            android:text="暂无留言"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#121524"
            android:layout_height="60dp">
            <Button
                android:id="@+id/btn_all_addLiuyan"
                android:background="@drawable/editext_style"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:text="添加留言..."
                android:textColor="#8c909c"
                android:textSize="15sp"
                android:paddingLeft="-160dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>