<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/item_edge"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:minHeight="45dp"
    android:layout_marginLeft="23dp"
    android:layout_marginRight="23dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/img_hua"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:scaleType="fitXY"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/tv_name"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:paddingRight="5dp"
            android:id="@+id/tv_about"
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</LinearLayout>