<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#707070"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:layout_margin="8dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/img_foot"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:layout_marginRight="6dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:id="@+id/tv_name"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:id="@+id/tv_about"
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</LinearLayout>