<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1f2437"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/ttv_rdetailback"
            android:text="‹"
            android:textSize="50dp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/tv_rdetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您是大英雄"
            android:textSize="23sp"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/tv_rdetailTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8e929e"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:text="2020-04-04 21:25:19"/>
        <TextView
            android:id="@+id/tv_rdetailDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:lineSpacingExtra="5dp"
            android:layout_marginTop="12dp"
            android:textColor="#fff"
            android:text=""/>
    </LinearLayout>
</LinearLayout>