<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1f2437"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_recallback"
            android:text="‹"
            android:textSize="50dp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回忆"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="22sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题："
            android:textColor="#fff"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/et_recall_title"
            android:layout_below="@+id/a"
            android:background="@drawable/editext_style"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:hint="回忆标题"
            android:textColorHint="#8c909c"
            android:textSize="15sp"
            android:textColor="#fff"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/b"
            android:layout_below="@+id/et_recall_title"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#fff"
            android:text="内容:"/>
        <EditText
            android:id="@+id/et_recall_neirong"
            android:layout_below="@+id/b"
            android:layout_width="match_parent"
            android:hint="回忆内容"
            android:textColorHint="#8c909c"
            android:textSize="15sp"
            android:gravity="start"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:background="@drawable/editext_style"
            android:layout_height="180dp" />
        <Button
            android:id="@+id/btn_recall_ok"
            android:layout_below="@+id/et_recall_neirong"
            android:layout_width="match_parent"
            android:text="确 认"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            android:background="@drawable/addrecall_button_style"
            android:layout_height="50dp" />
    </RelativeLayout>
</LinearLayout>