<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal"
    android:background="#1f2437"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ping"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_recallItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="14sp"
                android:text=""/>
            <TextView
                android:id="@+id/tv_recallItem_time"
                android:layout_toRightOf="@+id/tv_recallItemName"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#484b5e"
                android:text=""
                />
            <ImageView
                android:id="@+id/iv_recallItem_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zan"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tv_zanNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv_recallItem_zan"
                android:textColor="#484b5e"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_recallItem_des"
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="12sp"
            android:text=""/>
    </LinearLayout>
</LinearLayout>