<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1f2437"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_allhuaiback"
            android:text="‹"
            android:textSize="50dp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部怀念"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="22sp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_allrecall"
        android:layout_marginTop="5dp"
        android:divider="#36394a"
        android:dividerHeight="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>