<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:background="#1f2321"
    android:alpha="0.9"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rl_help"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/img_return"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/fanhui"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助与反馈"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="21sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#D3D3D3"
        android:padding="8dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:hint="留下您的宝贵意见，工作人员会及时处理。"
            android:textColor="#FFA500"
            android:textSize="19sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#D3D3D3"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="联系电话"
            android:textColor="#FFFFFF"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/et_lianxi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/tv5"
            android:background="@null"
            android:textSize="17sp"
            android:hint="选填方便我们联系您"
            android:textColor="#FFA500" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp">
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#D3D3D3"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"
            android:text="联系我们"
            android:textSize="19sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="#FFA500"
            android:textSize="17sp"
            android:layout_toRightOf="@id/tv6"
            android:layout_marginLeft="30dp"
            android:text="88888888" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp">
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#D3D3D3"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"
            android:text="官方邮箱"
            android:textSize="19sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv7"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:textColor="#FFA500"
            android:textSize="17sp"
            android:text="bzwm123@163.com" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_help_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:background="#FFA500"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>
</LinearLayout>