<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_album"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从相册选择图片"
        android:textSize="25dp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#AAAAAA"/>
    <TextView
        android:id="@+id/tv_photograph"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:textSize="25dp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="#AAAAAA" />
    <TextView
        android:id="@+id/tv_cancel"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textSize="25dp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>
</LinearLayout>