<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:background="#1f2321"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rl_edit"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/img_return"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/fanhui"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="24sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="头像"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="24sp"/>

            <ImageView
                android:id="@+id/img_tou"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/img_right"
                android:layout_centerVertical="true"
                android:textColor="#FFFFFF"
                android:textSize="24sp"/>
            <ImageView
                android:id="@+id/img_right"
                android:src="@drawable/next1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#707070">
        </View>

        <RelativeLayout
            android:id="@+id/rl_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="昵称"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:layout_toLeftOf="@id/img_right1"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="24sp"/>
            <ImageView
                android:id="@+id/img_right1"
                android:src="@drawable/next1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#707070">
        </View>

        <RelativeLayout
            android:id="@+id/rl_sex"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="性别"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:layout_toLeftOf="@id/img_right2"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="24sp"/>
            <ImageView
                android:id="@+id/img_right2"
                android:src="@drawable/next1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#707070">
        </View>

        <RelativeLayout
            android:id="@+id/rl_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="地址"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="24sp"/>

            <ImageView
                android:id="@+id/img_right4"
                android:src="@drawable/next1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="河北省石家庄市"
                android:layout_toLeftOf="@id/img_right4"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#707070">
        </View>

    </LinearLayout>
</LinearLayout>