<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#1f2321"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:divider="@null"
        android:dividerHeight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_zyinhe">

    </ListView>

</LinearLayout>