<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/zy_item"
    android:background="@drawable/item_edge"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/img_ren"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:scaleType="fitXY"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:id="@+id/tv_name"
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:id="@+id/lv_about"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:id="@+id/tv_year"
                android:textSize="14sp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:id="@+id/tv_address"
                android:layout_marginRight="2dp"
                android:textSize="14sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>